add layout engine:
  ✔ merge `tw_area_test.rs` + `app_withuout_layout.rs` -> `app_with_layout.rs` @done(22-07-03 16:47)
  ✔ make sure to save `app_without_layout.rs` for future use w/ routing below @done(22-07-03 16:26)
  ☐ paint state & use lolcat

test 2 col layout!:
  ☐ emit clear screen command before rendering each frame (artifacts appear on resize)
  ☐ make sure that the attributes work as expected (dim, strikethru, etc)
  ✔ make sure that the colors work as expected (Color::Red, Color::Rgb, etc) @done(22-07-03 19:43)
  ✔ row calculation seems wrong (too much space on top of the rendered output) @done(22-07-04 15:10)

performance & completness:
  ☐ stress test app w/ full screen repaint on mouse move
  ☐ add all the remaining crossterm commands to `TWCommand`

routing:
  ☐ introduce routing concept to switch between apps (with + without layout)

focus mgmt:
  ☐ figure out keyboard focus management
  ☐ what does input event routing look like?
  ☐ extend state to have a focus field (current id w/ focus)
  ☐ how does this affect rendering of a layout (paint focus highlight?)
  ☐ key input processing & state mgmt (redux?)
  ☐ implement simplest editor component (single line text field)
  ☐ implement simplest checkbox selection component (modal?)

support for graphemes & text wrapping:
  ☐ `unicode-width` crate
  ☐ `textwrap` crate
  ☐ Update `tw_area.rs::print_inside_box()` to support graphemes & text wrapping

pre built components - multi select chooser:
  ☐ TODO

pre built components - editor:
  ☐ TODO

pre built components - autocompletion provider:
  ☐ TODO

mdns & p2p:
  ☐ Ideate on what this might look like
    - local service discovery
    - easy authentication (cloud auth provider login?)

flow editor:
  ☐ Ideate on how to impl this
    - 2+ col layout that allows text to be edited flowing LTR
