add layout engine:
  ✔ merge `tw_area_test.rs` + `app_withuout_layout.rs` -> `app_with_layout.rs` @done(22-07-03 16:47)
  ✔ make sure to save `app_without_layout.rs` for future use w/ routing below @done(22-07-03 16:26)
  ✔ rename `tw_area.rs` to `tw_surface` and `TWArea` to `TWSurface` @done(22-07-04 20:27)
  ☐ paint state & use lolcat

test 2 col layout!:
  ✔ refactor DEBUG & raw mode & TWCommand @done(22-07-04 20:06)
  ✔ make sure that the colors work as expected (Color::Red, Color::Rgb, etc) @done(22-07-03 19:43)
  ✔ row calculation seems wrong (too much space on top of the rendered output) @done(22-07-04 15:10)
  ✔ clean up decl macros w/ repetitions `tw_command.rs`, `file_logging.rs`, `decl_macros.rs` @done(22-07-04 20:23)
  ✔ emit clear screen & reset color commands before rendering each frame (artifacts appear on resize) @done(22-07-04 21:00)
  ☐ make sure that the attributes work as expected (dim, strikethru, etc)

introduce first DSL (JSX-like syntax):
  ✔ implement `style!` proc macro as first DSL JSX like syntax for TUI @done(22-07-06 15:29)
  ✔ split `tui_core` from `tui` and move it into `r3bl_rs_utils` @done(22-07-06 15:29)
  ✔ replace all use of `Style` with this macro @done(22-07-06 16:05)

performance & completness:
  ☐ stress test app w/ full screen repaint on mouse move
  ☐ add all the remaining crossterm commands to `TWCommand`

routing:
  ☐ introduce routing concept to switch between apps (with + without layout)

focus mgmt:
  ☐ figure out keyboard focus management
  ☐ what does input event routing look like?
  ☐ extend state to have a focus field (current id w/ focus)
  ☐ how does this affect rendering of a layout (paint focus highlight?)
  ☐ key input processing & state mgmt (redux?)
  ☐ implement simplest editor component (single line text field)
  ☐ implement simplest checkbox selection component (modal?)

support for graphemes & text wrapping:
  ☐ `unicode-width` crate
  ☐ `textwrap` crate
  ☐ Update `tw_surface.rs::print_inside_box()` to support graphemes & text wrapping

pre built components - multi select chooser:
  ☐ TODO

pre built components - editor:
  ☐ TODO

pre built components - autocompletion provider:
  ☐ TODO

mdns & p2p:
  ☐ Ideate on what this might look like
    - local service discovery
    - easy authentication (cloud auth provider login?)

flow editor:
  ☐ Ideate on how to impl this
    - 2+ col layout that allows text to be edited flowing LTR
